my-webpack-project: constant
Module constant
Index
Variables
LocationAttrSlug
LocationChangeEvent
LocationDataAttrList
LocationDefaultData
LocationInputSelectorAttrName
LocationPluginTypes
LocationTypeAttrName
Variables
Const LocationAttrSlug
LocationAttrSlug: "locationplugin" = "locationplugin"
Const LocationChangeEvent
LocationChangeEvent: "locationchanged" = "locationchanged"
Const LocationDataAttrList
LocationDataAttrList: { address: string; city: string; country: string; lat: string; lng: string; pincode: string; placeId: string; state: string } = ...
Type declaration
address: string
city: string
country: string
lat: string
lng: string
pincode: string
placeId: string
state: string
Const LocationDefaultData
LocationDefaultData: default = ...
Const LocationInputSelectorAttrName
LocationInputSelectorAttrName: "selector" = "selector"
Const LocationPluginTypes
LocationPluginTypes: { GLOBAL: string; LOCAL: string } = ...
Type declaration
GLOBAL: string
LOCAL: string
Const LocationTypeAttrName
LocationTypeAttrName: "type" = "type"
